* {
    box-sizing: border-box;
    margin: 0;
  }

:root {
  --size-grid: 560px;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: bisque;
}

.title {
  margin-top: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.title h1 {
  font-size: 35px;
  font-weight: 900;
  text-align: center;
}

.title p {
  font-size: 12px;
  color: rgb(109, 109, 109);
  text-align: center;
}

.btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 0.2rem;
}

.size {
  grid-column: 1/4;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.clr-pick {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 4rem;
}

.clr-pick input {
  margin-left: 1rem;
}

button {
  border-radius: 8px;
  background: #efe2ff;
  color: #000000;
  padding: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  text-align: center;
  z-index: 50;
  margin-left: 10px;
  border: none;
}

#random {
  background-color: #872bf7;
  color: white;
  font-weight: 500;
  border: 2px solid black;

}

#clear {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600 ;
  background-color: #000000;
  color: white;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: var(--size-grid);
  max-height: var(--size-grid);
}
.container div {
  border-width: 0;
  margin: 0;
}

.grid {
  padding: 5px;
  border: 0.8rem solid black;
  background-color: white;
}